COM_SPPAGEBUILDER_PAGE_SAVE_SUCCESS="页面已成功保存。"
COM_SPPAGEBUILDER_PAGE_TITLE_REQUIRED="页面标题是必需的。"
COM_SPPAGEBUILDER_PAGE_EDIT ="编辑页面"
COM_SPPAGEBUILDER_PAGE_CHECKED_OUT ="签出"
COM_SPPAGEBUILDER_ERROR_PAGE_NOT_FOUND="页面未找到"
COM_SPPAGEBUILDER_ERROR_EDIT_PERMISSION="您不允许编辑此页。"
COM_SPPAGEBUILDER_ERROR_CHECKED_IN="您不允许编辑此页，因为又有一个用户已经签入。"
COM_SPPAGEBUILDER_NO_ITEMS_FOUND="未找到任何项目!"
COM_SPPAGEBUILDER_RECAPTCHA_NOT_INSTALLED="请确保重新启用captcha插件"
COM_SPPAGEBUILDER_INVALID_CAPTCHA = "无效的Recaptcha "

; Ajax Contact
COM_SPPAGEBUILDER_ADDON_AJAX_CONTACT_NAME = "名称"
COM_SPPAGEBUILDER_ADDON_AJAX_CONTACT_EMAIL = "电子邮件"
COM_SPPAGEBUILDER_ADDON_AJAX_CONTACT_SUBJECT ="主题"
COM_SPPAGEBUILDER_ADDON_AJAX_CONTACT_MESSAGE = "消息"
COM_SPPAGEBUILDER_ADDON_AJAX_CONTACT_PHONE = "电话"
COM_SPPAGEBUILDER_ADDON_AJAX_CONTACT_SEND ="发送消息"
COM_SPPAGEBUILDER_ADDON_AJAX_CONTACT_WRONG_CAPTCHA = "错误的答案!请输入正确答案。"
COM_SPPAGEBUILDER_ADDON_AJAX_CONTACT_SUCCESS="邮件发送成功!"
COM_SPPAGEBUILDER_ADDON_AJAX_CONTACT_FAILED="邮件发送失败。"
COM_SPPAGEBUILDER_ADDON_AJAX_CONTACT_CAPTCHA_NOT_INSTALLED="请确保重新启用captcha插件"
COM_SPPAGEBUILDER_ADDON_AJAX_CONTACT_INVALID_CAPTCHA = "无效的Recaptcha "
COM_SPPAGEBUILDER_ADDON_AJAX_CONTACT_INVISIBLE_CAPTCHA_NOT_INSTALLED="请确保reCaptcha v3(不可见)已启用或reCaptcha秘密/站点密钥有效。"
COM_SPPAGEBUILDER_ADDON_AJAX_CONTACT_SENDER_IP = "发送IP "
COM_SPPAGEBUILDER_ADDON_AJAX_CONTACT_TAC="接受条款，隐私/GDPR"

; Tweet Addon
COM_SPPAGEBUILDER_TWEET_FOLLOWERS ="追随者"
COM_SPPAGEBUILDER_TWEET_FOLLOW ="关注"
COM_SPPAGEBUILDER_SECOND = "二"
COM_SPPAGEBUILDER_SECONDS = "秒"
COM_SPPAGEBUILDER_MINUTE = "分钟"
COM_SPPAGEBUILDER_MINUTES = "分钟"
COM_SPPAGEBUILDER_HOUR = "小时"
COM_SPPAGEBUILDER_HOURS = "小时"
COM_SPPAGEBUILDER_DAY = "天"
COM_SPPAGEBUILDER_DAYS = "天"
COM_SPPAGEBUILDER_MONTHS = "月"
COM_SPPAGEBUILDER_MONTH = "月"
COM_SPPAGEBUILDER_YEAR = "年"
COM_SPPAGEBUILDER_YEARS = "年"
COM_SPPAGEBUILDER_AGO = "以前"

; Addon Social Share
COM_SPPAGEBUILDER_ADDON_SOCIALSHARE_TOTAL_SHARES = "总计"
COM_SPPAGEBUILDER_ADDON_SOCIALSHARE_FACEBOOK = "脸谱"
COM_SPPAGEBUILDER_ADDON_SOCIALSHARE_TWITTER ="推特"
COM_SPPAGEBUILDER_ADDON_SOCIALSHARE_GOOGLE_PLUS ="谷歌+"
COM_SPPAGEBUILDER_ADDON_SOCIALSHARE_LINKEDIN = " Linkedin "
COM_SPPAGEBUILDER_ADDON_SOCIALSHARE_PINTEREST = " Pinterest "
COM_SPPAGEBUILDER_ADDON_SOCIALSHARE_THUMBLR = " Thublr "
COM_SPPAGEBUILDER_ADDON_SOCIALSHARE_GETPOCKET = " Getpocket "
COM_SPPAGEBUILDER_ADDON_SOCIALSHARE_REDDIT = " Reddit "
COM_SPPAGEBUILDER_ADDON_SOCIALSHARE_VK = " VK "
COM_SPPAGEBUILDER_ADDON_SOCIALSHARE_XING ="兴"
COM_SPPAGEBUILDER_ADDON_SOCIALSHARE_WHATSAPP = " WhatsApp "

;Article Addon
COM_SPPAGEBUILDER_ADDON_ARTICLE_NO_ITEMS_FOUND="未找到任何项目!"

;Instagram
com_sppagebuilder_addon_instagram_error ="未找到任何项目! 请确保您的<strong>Instagram用户ID</strong>和<strong>访问令牌</strong>是正确的"
COM_SPPAGEBUILDER_ADDON_INSTAGRAM_REDIRECT="Instagram重定向链接"

;Optin Form;
COM_SPPAGEBUILDER_ADDON_OPTIN_FORM_EMPTY_API="请插入您的API密钥"
COM_SPPAGEBUILDER_ADDON_OPTIN_PLATFORM_EMAIL_PENDING="我们需要确认您的电子邮件地址。要完成订阅流程，请点击我们刚刚发给您的邮件中的链接。"
COM_SPPAGEBUILDER_ADDON_OPTIN_PLATFORM_EMAIL_CONFIRMED="您对我们列表的订阅已被确认。感谢您的订阅!"
COM_SPPAGEBUILDER_ADDON_OPTIN_PLATFORM_EMAIL_UPDATED="您的电子邮件已更新成功。"
COM_SPPAGEBUILDER_ADDON_OPTIN_PLATFORM_EMAIL_EXIST="您已订阅。"
COM_SPPAGEBUILDER_ADDON_OPTIN_PLATFORM_EMAIL_ERROR="发生了一些问题，请再试一次。"
COM_SPPAGEBUILDER_ADDON_OPTIN_PLATFORM_ACYMAILING_NOT_INSTALLED="请确保AcyMailing已安装并激活。"

COM_SPPAGEBUILDER_MEDIA_MANAGER_DELETE_FAILED="无法删除"

;Social Share;
COM_SPPB_ADDON_SOCIALSHARE_API_NOT_FOUND="请插入您的API密钥以获取社交计数。"

;Accessible Text
COM_SPPAGEBUILDER_ARIA_NEXT ="下一个"
COM_SPPAGEBUILDER_ARIA_PREVIOUS = "上一个"
COM_SPPAGEBUILDER_ARIA_BUTTON_TEXT = "按钮"

;Table Advanced
COM_SPPAGEBUILDER_ADDON_TABLE_ADVANCED_SEARCH_PLACEHOLDER="键入此处搜索"

;Media Upload
COM_SPPAGEBUILDER_MEDIA_MANAGER_MEDIA_LARGE="此文件太大，无法上传。"