MOD_SPPAGEBUILDER="SP Page Builder"

; Ajax Contact
COM_SPPAGEBUILDER_ADDON_AJAX_CONTACT_NAME = "名称"
COM_SPPAGEBUILDER_ADDON_AJAX_CONTACT_EMAIL = "电子邮件"
COM_SPPAGEBUILDER_ADDON_AJAX_CONTACT_SUBJECT ="主题"
COM_SPPAGEBUILDER_ADDON_AJAX_CONTACT_MESSAGE = "消息"
COM_SPPAGEBUILDER_ADDON_AJAX_CONTACT_SEND ="发送消息"
COM_SPPAGEBUILDER_ADDON_AJAX_CONTACT_WRONG_CAPTCHA = "错误的答案!请输入正确答案。"
COM_SPPAGEBUILDER_ADDON_AJAX_CONTACT_SUCCESS="邮件发送成功!"
COM_SPPAGEBUILDER_ADDON_AJAX_CONTACT_FAILED="邮件发送失败。"

; Tweet Addon
COM_SPPAGEBUILDER_TWEET_FOLLOWERS ="追随者"
COM_SPPAGEBUILDER_TWEET_FOLLOW ="关注"
COM_SPPAGEBUILDER_SECOND = "秒"
COM_SPPAGEBUILDER_SECONDS = "秒"
COM_SPPAGEBUILDER_MINUTE = "分钟"
COM_SPPAGEBUILDER_MINUTES = "分钟"
COM_SPPAGEBUILDER_HOUR = "小时"
COM_SPPAGEBUILDER_HOURS = "小时"
COM_SPPAGEBUILDER_DAY = "天"
COM_SPPAGEBUILDER_DAYS = "天"
COM_SPPAGEBUILDER_MONTHS = "月"
COM_SPPAGEBUILDER_MONTH = "月"
COM_SPPAGEBUILDER_YEAR = "年"
COM_SPPAGEBUILDER_YEARS = "年"
COM_SPPAGEBUILDER_AGO = "以前"

; Addon Social Share
COM_SPPAGEBUILDER_ADDON_SOCIALSHARE_TOTAL_SHARES = "股"
COM_SPPAGEBUILDER_ADDON_SOCIALSHARE_FACEBOOK = "脸谱"
COM_SPPAGEBUILDER_ADDON_SOCIALSHARE_TWITTER ="推特"
COM_SPPAGEBUILDER_ADDON_SOCIALSHARE_GOOGLE_PLUS ="谷歌+"
COM_SPPAGEBUILDER_ADDON_SOCIALSHARE_LINKEDIN = " Linkedin "
COM_SPPAGEBUILDER_ADDON_SOCIALSHARE_PINTEREST = " Pinterest "
COM_SPPAGEBUILDER_ADDON_SOCIALSHARE_THUMBLR = " Thublr "
COM_SPPAGEBUILDER_ADDON_SOCIALSHARE_GETPOCKET = " Getpocket "
COM_SPPAGEBUILDER_ADDON_SOCIALSHARE_REDDIT = " Reddit "
COM_SPPAGEBUILDER_ADDON_SOCIALSHARE_VK = " VK "