MOD_SPPAGEBUILDER_ADMIN_MENU="SP页面生成器管理菜单"
MOD_SPPAGEBUILDER_MENU_XML_DESCRIPTION="SP页面生成器"
MOD_MENU_COMPAGEBUILDER="SP页面生成器"
MOD_MENU_COM_SPPAGEBUIDER_PAGE="页面"
MOD_MENU_COM_SPPAGEBUIDER_MEDIA="媒体"
MOD_MENU_COMPAGEBUILDER_CATEGORIE="类别"
MOD_MENU_COMPAGEBUILDER_INTEGRATIONS="集成"
MOD_MENU_COMPAGEBUILDER_LANGUAGES="语言"
MOD_MENU_COMPAGEBUILDER_MAINTENCE="维护"
MOD_MENU__COM_SPPAGEBUIDER_ABOUT="关于"
MOD_MENU__COM_SPPAGEBUIDER_ADD_PAGE="创建新页面"
MOD_MENU_COM_SPPAGEBILDER_DOC="文档"