COM_SPPAGEBUILDER_CONFIGURATION="SP Page Builder配置"
SPPAGEBUILDER="SP Page Builder "
COM_SPPAGEBUILDER="SP Page Builder "
COM_SPPAGEBUILDER_PAGE_DEFAULT_TITLE = "页面"
COM_SPPAGEBUILDER_PAGE_VIEW_DEFAULT_DESC= "SP Page Builder"
COM_SPPAGEBUILDER_FIELD_SELECT_PAGE_LABEL = "选择页面"
COM_SPPAGEBUILDER_FIELD_SELECT_PAGE_DESC="从列表中选择页面"
COM_SPPAGEBUILDER_SELECT_AN_PAGE="选择一个页面"
COM_SPPAGEBUILDER_CHANGE_PAGE="选择或更改页面"
COM_CONFIG_COMPONENT_FIELDSET_LABEL = "选项"
COM_SPPAGEBUILDER_LOAD_FONTAWESOME = "加载 FontAwesome "
COM_SPPAGEBUILDER_LOAD_FONTAWESOME_DESC="选择是以在前端视图中加载FontAwesome。如果字体已加载,请选择"否"。"
COM_SPPAGEBUILDER_FONTAWESOME_VERSION="选择字体版本"
COM_SPPAGEBUILDER_FONTAWESOME_VERSION_DESC="为您的网站选择FontAwesome版本。我们建议使用fontaawesome 5作为默认版本。"
COM_SPPAGEBUILDER_DISABLE_ANIMATE_CSS="禁用动画CSS"
COM_SPPAGEBUILDER_DISABLE_ANIMATE_CSS_DESC="选择no如果你不想加载动画CSS。"
COM_SPPAGEBUILDER_PRODUCTION_MODE ="生产方式"
COM_SPPAGEBUILDER_PRODUCTION_MODE_DESC="生产模式将编译并将所有CSS代码放到一个文件中,而开发模式将在head标签中呈现CSS代码。"
COM_SPPAGEBUILDER_RESET_CSS = "清除CSS "
COM_SPPAGEBUILDER_RESET_CSS_DESC="点击按钮清除所有生成的CSS文件。"
COM_SPPAGEBUILDER_RESET_CSS_TEXT="清除缓存的CSS"
COM_SPPAGEBUILDER_RESET_CSS_TEXT_LOADING="正在清除,请稍等。"
COM_SPPAGEBUILDER_DISABLE_CSS="禁用默认CSS"
COM_SPPAGEBUILDER_DISABLE_CSS_DESC="选择yes如果你不想加载默认的CSS。"
COM_SPPAGEBUILDER_LAZY_IMG = "延迟加载"
COM_SPPAGEBUILDER_LAZY_IMG_DESC="选择'是'如果你想延迟加载页面构建器附加图像,视频,背景图像,背景视频,和iframe。"
COM_SPPAGEBUILDER_LAZY_IMG_PLACEHOLDER = "图像占位符"
COM_SPPAGEBUILDER_LAZY_IMG_PLACEHOLDER_DESC="这是一个用于所有图像、视频和背景的备用占位符图像。您必须设置此图像,否则将显示我们的默认图像。你可以添加。svg或base64图像以获得更小的尺寸。"
COM_CONFIG_LICENSEUPDATE_FIELDSET_LABEL="许可证&更新"
COM_SPPAGEBUILDER_JOOMSHAPER_EMAIL ="电子邮件地址"
COM_SPPAGEBUILDER_JOOMSHAPER_EMAIL_DESC="输入您的JoomShaper用户帐户电子邮件地址。"
COM_SPPAGEBUILDER_JOOMSHAPER_LICENSE_KEY = "许可证密钥"
COM_SPPAGEBUILDER_JOOMSHAPER_LICENSE_KEY_DESC="输入您的订阅许可密钥。你可以在JoomShaper账户仪表板上获得许可密钥。"
COM_SPPAGEBUILDER_DISABLE_OG="禁用默认打开图形设置"
COM_SPPAGEBUILDER_DISABLE_OG_DESC="选择是,如果你不想加载默认的打开图形设置。"
COM_SPPAGEBUILDER_ADDON_FACEBOOK_APP_ID="Facebook应用程序ID"
COM_SPPAGEBUILDER_ADDON_FACEBOOK_APP_ID_DESC="为opengraph目的输入Facebook应用程序ID。创建您的应用程序ID通过以下URL <a href='https://developers.facebook.com/apps' target='_blank'>https://developers.facebook.com/apps</a>"
COM_SPPAGEBUILDER_DISABLE_TC="禁用推特卡"
COM_SPPAGEBUILDER_DISABLE_TC_DESC="选择yes,如果你不想加载默认的Twitter卡。"
COM_SPPAGEBUILDER_FB_APP_ID="Facebook应用程序ID"
COM_SPPAGEBUILDER_FB_APP_SECRET="Facebook应用秘密"
COM_SPPAGEBUILDER_FB_ACCESS_TOKEN = "访问令牌"
COM_SPPAGEBUILDER_FB_IG_ID = " Instagram Id"
COM_SPPAGEBUILDER_GENERATE_ACCESS_TOKEN="生成访问令牌"
COM_SPPAGEBUILDER_BTN_NEXT ="下一个"
COM_SPPAGEBUILDER_REGENERATE_ACCESS_TOKEN="重新生成访问令牌"
COM_SPPAGEBUILDER_PAGES = "页面"
COM_SPPAGEBUILDER_MEDIA = "媒体"
COM_SPPAGEBUILDER_CATEGORIES = "类别"
COM_SPPAGEBUILDER_INTEGRATIONS = "集成"
COM_SPPAGEBUILDER_LANGUAGES = "语言"
COM_SPPAGEBUILDER_ABOUT="关于"